Other (OOPS + Git + Multithreading)

# OOPS overview.
Object-oriented programming (OOP) is a computer programming model that organizes software design around data, or objects, rather than functions and logic.
# What is inheritance and abstraction .
Inheritance :- A mechanism where you can to derive a class from another class for a hierarchy of classes that share a set of attributes and methods.
Abstraction :- A programmer hides all but the relevant data about an object in order to reduce complexity and increase efficiency.
# What is Git? 
Git is a tool used for source code management. Git is used to tracking changes in the source code, enabling multiple developers to work together.
# What are some basic git commands?
⮚ Git clone
⮚ Git checkout
⮚ Git status
⮚ Git add
⮚ Git commit
⮚ Git push
⮚ Git pull
# What is a Git repository and branches? 
A repository is your whole project (directories and files) that you clone on your computer. A branch is a version of your repository
#
A Git repository is a version control system that stores and manages a project's source code and revision history. It allows multiple users to collaborate, track changes, and manage different versions of the codebase. Branches in Git are separate lines of development that allow for independent work and experimentation without affecting the main codebase until ready for integration.
# What is difference between Git and GitHub
S.No. Git GitHub
1. Git is a software. 

GitHub is a service.

2. Git is a command-line tool

GitHub is a graphical user
interface

3. Git is installed locally on the
system 

GitHub is hosted on the web

4. Git is maintained by linux.

GitHub is maintained by Microsoft.

5. Git is focused on version
control and code sharing.

GitHub is focused on centralized
source code hosting.

6. Git is a version control system
to manage source code history.

GitHub is a hosting service for Git repositories.

7. Git was first released in 2005.

GitHub was launched in 2008.

8. Git has no user management
feature. 

GitHub has a built-in user
management feature.

9. Git is open-source licensed.

GitHub includes a free-tier and
pay-for-use tier.

10. Git has minimal external tool
configuration.

GitHub has an active marketplace
for tool integration.

11. Git provides a Desktop
interface named Git Gui.

GitHub provides a Desktop
interface named GitHub Desktop.

12. Git competes with CVS, Azure
DevOps Server, Subversion,
Mercurial, etc.

GitHub competes with GitLab, Git
Bucket, AWS Code Commit, etc.

# What is class,id in html? What is DOM?
In HTML, a class is an attribute used to define a specific class or group of elements, allowing them to be styled or manipulated together. An id is an attribute that uniquely identifies an individual element on a page. 

The Document Object Model (DOM) is a programming interface that represents the structure and content of a web page, allowing scripts to dynamically access and modify the page's elements and properties.

#
ID and class are two of the mostly used CSS selectors that not only help with building the layout of the HTML document but they also help with styling it.

The Document Object Model is a cross-platform and language-independent interface that treats an XML or HTML document as a tree structure wherein each node is an object representing a part of the document.
