<!-- Why is a database? Name a few examples.
Why you use MongoDB over MySQL and PostgreSQL?  MySql vs MongoDb ( or SQL/RDBMS vs NoSql). 
Compare relational and non-Relational databases and their benefits or drawbacks? 
What kind of db is MongoDb? Why do we define schema in nodejs application when working with Mongodb if it is schema-less?
What is an aggregation pipeline? What are some stages used in it?
What is a  Schema and a model in mongoose. How are they different? -->

# Why is a database? Name a few examples.
A database is an organized collection of structured information.
a database is a software system that allows you to store, manage, and retrieve data efficiently.

few examples of databases:

Relational Databases
NoSQL Databases
# Why you use MongoDB over MySQL and PostgreSQL?  MySql vs MongoDb ( or SQL/RDBMS vs NoSql). 
MongoDB is a type of NoSQL database that has some advantages over traditional SQL databases like MySQL and PostgreSQL. It doesn't enforce a fixed data structure, allowing for flexibility with data types. Each piece of data in MongoDB is given a unique identifier by the database, and it stores data in a format called JSON, which is easily readable and widely supported. Unlike SQL databases, MongoDB is non-relational, meaning it doesn't rely on predefined relationships between tables.

# nosql
In NoSQL it has a dynamic type schema.
NoSQL unique id gets created by database
NoSQl data stores data in the form of JSON
NoSQL is a non-relational database

# sql
SQL databases, also known as relational databases, store data in tables with predefined columns and rows. Each row represents a record, and each column represents a specific attribute of the record. SQL databases enforce a rigid schema, which means that all data in a table must conform to a predefined structure.

# NoSQL Vs SQL -
In NoSQL it has a dynamic type schema.
In SQL It becomes very difficult to change the schema later on .
NoSQL unique id gets created by database, but in case of SQL we have to give id by us.
NoSQl data stores data in the form of JSON, but in the case of SQL data stored in the form of tables.
NoSQL is a non-relational database and SQL is a relational database.

# Compare relational and non-Relational databases and their benefits or drawbacks? 
Relational databases, like MySQL and PostgreSQL, enforce a fixed data schema and support complex querying and joins. They provide strong data consistency but can be less scalable for large datasets. Non-relational databases, such as MongoDB, offer flexible data models, horizontal scalability, and better performance for certain use cases, but lack advanced join operations and strict data consistency.
# What kind of db is MongoDb? Why do we define schema in nodejs application when working with Mongodb if it is schema-less?
MongoDB is a document-oriented NoSQL database. It falls under the category of non-relational databases and uses a flexible document model to store and retrieve data. It allows for dynamic and schema-less data structures, making it suitable for handling unstructured or rapidly changing data requirements.

You need to know the names, types and meanings of those fields. That's a schema. When people say that MongoDB “has no schema”, they really mean that it does not enforce schema the way SQL databases do.
MongoDB pushes schema concerns up to your application level, where you can handle them more flexibly.
#
MongoDB is a non-relational document database that provides support for JSON-like storage. The MongoDB database has a flexible data model that enables you to store unstructured data, and it provides full indexing support, and replication with rich and intuitive APIs.
# What is an aggregation pipeline? What are some stages used in it?
- aggregation pipeline => the aggregation process in mongodb consists of several stages, each stages transforming the data in some way.
the output of one stage is fed as the input to the next stage, and so on, until the final stage produces the desired result.
mongodb provides several built-in aggregation pipeline stages to perform various operations on the data, such as $group, $sum, $avg, $min, $max, $match etc
#

An aggregation pipeline is a concept in MongoDB that allows for advanced data processing and transformation. It consists of a sequence of stages through which documents pass to undergo various operations. 

Some common stages used in the aggregation pipeline include 
$match (filtering documents), 
$group (grouping and aggregating data), 
$project (selecting specific fields), 
$sort (sorting results), 
and 
$limit (limiting the number of results).
# 
To write aggregate query
a pipeline operation

- aggregation => it groups the data from multiple documents into a single document based on the specified expression

- aggregation pipeline => the aggregation process in mongodb consists of several stages, each stages transforming the data in some way.
the output of one stage is fed as the input to the next stage, and so on, until the final stage produces the desired result.
mongodb provides several built-in aggregation pipeline stages to perform various operations on the data, such as $group, $sum, $avg, $min, $max, $match etc

<!-- db.collection.aggregate(pipeline, option)

const totalSalesPerAuthor = async function (req, res) {
    // let data = req.body 
    let allAuthorSales = await BookModel.aggregate(
        [
            { $group: { _id: "$authorName", totalNumberOfSales: { $sum: "$sales" } } },
            { $sort: { totalNumberOfSales: -1 } }
        ]
    )

    res.send({ msg: allAuthorSales })
} -->
#
Certainly! Here's an example of how you can use the aggregation pipeline stages in JavaScript with the MongoDB Node.js driver:

```javascript
const MongoClient = require('mongodb').MongoClient;

MongoClient.connect('mongodb://localhost:27017', (err, client) => {
  if (err) throw err;

  const db = client.db('yourDatabaseName');
  const collection = db.collection('yourCollectionName');

  collection.aggregate([
    { $match: { field: 'value' } },      // Filtering documents
    { $group: { _id: '$field', count: { $sum: 1 } } },   // Grouping and aggregating data
    { $project: { _id: 0, field: '$_id', count: 1 } },   // Selecting specific fields
    { $sort: { count: -1 } },    // Sorting results
    { $limit: 10 }     // Limiting the number of results
  ]).toArray((err, result) => {
    if (err) throw err;

    console.log(result);
    client.close();
  });
});
```

In this example, you would need to replace `'mongodb://localhost:27017'` with the appropriate MongoDB connection string, `'yourDatabaseName'` with the name of your database, and `'yourCollectionName'` with the name of the collection you want to perform the aggregation on.

This code performs a simple aggregation pipeline with stages including `$match`, `$group`, `$project`, `$sort`, and `$limit`. It filters documents, groups and aggregates data, selects specific fields, sorts the results, and limits the output to 10 documents. The resulting documents are printed to the console.
# What is a Schema and a model in mongoose. How are they different?
A Mongoose ‘schema’ is a document data structure (or shape of the document)
‘Models’ are higher-order constructors that take a schema and create an instance of a document equivalent to records in a  database.

#
A Mongoose schema defines the structure of the document, default values, validators, etc., 

Mongoose model provides an interface to the database for creating, querying, updating, deleting records, etc.


