<!-- Discuss some common mongoose APIs for CRUD operations.
Why do you have to use await if you want to process the result.
What are indexes?  What is the default index value set by MongoDB?
What do you mean by database indexing? 
How to link the document of one collection to a document in another collection using mongoose. Explain reference in mongoose.
What is the difference between find, findOne, findOneAndUpdate and findById APIs. 
Also between updateOne, update and updateMany? When should you use each? -->

# Discuss some common mongoose APIs for CRUD operations.
The basic methods of interacting with a MongoDB database are called CRUD operations. CRUD stands for Create, Read, Update, and Delete. 
These CRUD methods are the primary ways you will manage the data in your databases.
#
Mongoose is a popular Object-Data Modeling (ODM) library for MongoDB in Node.js. It provides a set of APIs that simplify CRUD (Create, Read, Update, Delete) operations. Here are some common Mongoose APIs for CRUD operations:

1. Model.create(): Creates a new document and saves it to the database.
```javascript
const MyModel = mongoose.model('MyModel', mySchema);
MyModel.create({ field1: 'value1', field2: 'value2' }, (err, result) => {
  if (err) throw err;
  console.log(result);
});
```

2. Model.find(): Retrieves documents that match a specified query.
```javascript
MyModel.find({ field1: 'value1' }, (err, result) => {
  if (err) throw err;
  console.log(result);
});
```

3. Model.updateOne() or Model.updateMany(): Updates one or multiple documents that match a specified query.
```javascript
MyModel.updateOne({ field1: 'value1' }, { field2: 'updatedValue' }, (err, result) => {
  if (err) throw err;
  console.log(result);
});
```

4. Model.deleteOne() or Model.deleteMany(): Deletes one or multiple documents that match a specified query.
```javascript
MyModel.deleteOne({ field1: 'value1' }, (err, result) => {
  if (err) throw err;
  console.log(result);
});
```

5. Model.findById(): Retrieves a document by its unique identifier.
```javascript
MyModel.findById('documentId', (err, result) => {
  if (err) throw err;
  console.log(result);
});
```

These are just a few examples of commonly used Mongoose APIs for CRUD operations. Mongoose provides many more methods and options for querying, updating, and deleting documents in MongoDB, allowing for powerful and efficient data manipulation.
# Why do you have to use await if you want to process the result.
In Node.js, the `await` keyword is used when working with asynchronous operations that return promises, such as fetching data from a database or making an API call. By using `await`, you can pause the execution of the current function until the promise is resolved, allowing you to process the result synchronously. This ensures that you have access to the resolved value before continuing with further code execution.
# What are indexes?  What is the default index value set by MongoDB? What do you mean by database indexing? 
Database indexing refers to the process of organizing and structuring data in a database to enhance the speed and efficiency of data retrieval operations. It involves creating data structures known as indexes,
<!-- which are additional data structures that store a subset of the data in a more optimized format. -->

Indexes in a database are similar to indexes in a book, where they provide quick access to specific information without the need to search through every page. They contain keys or pointers that point to the physical location of the corresponding data within the database.

By creating indexes on specific columns or fields, database systems can quickly locate and retrieve relevant data, resulting in faster query execution times. Indexing is particularly useful for large databases or tables with a high volume of data, as it reduces the need for scanning the entire dataset during query execution.

In MongoDB, the default index value is `_id`. MongoDB assigns a unique identifier `_id` field to each document in a collection, and by default, it automatically creates an index on this field. This ensures fast access and efficient querying of documents based on their unique identifiers.
# How to link the document of one collection to a document in another collection using mongoose. Explain reference in mongoose.
We can link one collection of a document to another collection of document using reference and populate.
In Mongoose, reference is a way to associate documents from different collections by storing the _id of one document as a field in another document.
Populate is a method in Mongoose that allows you to replace a document's _id field with the actual document from another collection.
# reference
<!-- In Mongoose, a reference is a way to establish a relationship between two different collections/models. It allows you to link one document in a collection with another document in a different collection using an ObjectId. -->

In Mongoose, reference is a way to associate documents from different collections by storing the _id of one document as a field in another document.

For example, you have two models in your application, User and Post. Each post is created by a user, so you want to link the Post model to the User model. To establish this relationship, you can create a reference field in the Post model that refers to the _id field of the User model.
<!--
const mongoose = require('mongoose');

const userSchema = new mongoose.Schema({
  name: String,
  age: Number                                                                                                                               
});                                                                                                                                           

const postSchema = new mongoose.Schema({
  title: String,
  content: String,
  author: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  }
});
-->

# Populate
Populate is a method in Mongoose that allows you to replace a document's _id field with the actual document from another collection.

<!-- Populate allows you to "populate" a field in a document with the actual referenced document, instead of just its _id. -->

<!--
const getBooksWithAuthorDetails = async function (req, res) {
    let specificBook = await bookModel.find().populate('author_id')
    res.send({data: specificBook})
}
-->
# What is the difference between find, findOne, findOneAndUpdate and findById APIs.
In Mongoose, there are several APIs available for querying and manipulating documents in MongoDB:

1. `find`: This API is used to retrieve multiple documents from a collection that match a specified query criteria. It returns an array of matching documents.

2. `findOne`: This API retrieves a single document from a collection that satisfies the query criteria. It returns the first matching document as an object.

3. `findOneAndUpdate`: This API finds a single document that matches the specified query criteria, updates it with the provided update, and returns the modified document. It performs an atomic update operation on the document.

4. `findById`: This API is specifically used to find a document by its unique `_id` field. It is a shorthand method for querying a document based on its unique identifier and returns a single document.

The main differences between these APIs lie in their querying and retrieval behavior. `find` and `findOne` retrieve multiple or single documents based on query criteria, respectively, while `findOneAndUpdate` updates and returns a single document. `findById` specifically queries by the unique `_id` field.
# find()
find query is used to get multiple document from collection.
Inside find query we can put conditions to filter out the document from the database. we give any conditions to filter the document.
It return an array of objects and if no matches are found then it will return an empty array.

<!--
const getBooks = async function (req, res) {
   const allBooks = await bookModel.find( {authorName:'chandra'});
   res.send( {data: allBooks} );
};
// In this case it give all books whose authorName is Chandra


We can use more than one condition to filter the data on those bases.


const getBooks = async function (req, res) {
   const allBooks = await bookModel.find( { authorName: 'chandra', isPublished: true});
   res.send( {data: allBooks} );
};

-->
# findOne() - 
It will return only one document with a matched condition.
It will pick the first document as a time sorted array, or if we want according to us then we can sort the array manually.
findOne will return an element as an object instead of an array. If it doesn’t find any match then it will return null.

<!--
const getBooks = async function (req, res) {
   const allBooks = await bookModel.findOne( {sales: 10});
   res.send( {data: allBooks} );
};
-->
# findById() - 
Finds a single document by given object id ( _id ).
It will return an object instead of an array.

<!--
const getBooks = async function (req, res) {
   const book = await bookModel.findById("345346k46363l55345h55");
   res.send( {data: book} );
};
-->
# findOneAndUpdate - 
It will find the first document for the given condition and will update the given requirement.
I will also return the original document without an update. 

<!-- const updateBook = async function (req, res) {
   const allBooks = await bookModel.findOneAndUpdate(
       { authorName: "author1"},
       { $set: req.body}
   );
   res.send( {msg: allBooks});
}; -->

Whenever we want the updated document in return as a response.
We will use “new: true” -
<!-- const updateBook = async function (req, res) {
   const allBooks = await bookModel.findOneAndUpdate(
       { authorName: "author1" },
       { $set: req.body },
       { new: true }
   );
   res.send({ msg: allBooks });
}; -->


Whenever the condition doesn’t match with any document, it will return null.

# Also between updateOne, update and updateMany? When should you use each?
# update
The updateOne() method will update the first document that is found matching the provided query.

The updateMany() method will update all documents that match the provided query.
```javascript
let data = req.body // {sales: "1200"}
    let allBooks= await BookModel.updateMany( 
        { author: "SK"} , //condition
        { $set: data } //update in data
     )

let allBooks= await BookModel.updateMany( 
        { authorName: "FI"} , //condition
        { $set: {isDeleted: true} }, //update in data
        { new: true } ,
     )
```

# 
<!-- Returns
The method returns a document that contains:

matchedCount containing the number of matched documents

modifiedCount containing the number of modified documents

upsertedId containing the _id for the upserted document.

A boolean acknowledged as true if the operation ran with write concern or false if write concern was disabled -->

The updateMany() method will update all documents that match the provided query.
<!-- { "acknowledged" : true, "matchedCount" : 0, "modifiedCount" : 0 } -->