<!-- What is meant by cache and caching?
Why we use redis 
Why do we need redis if we have databases?
Redis advantages and disadvantages.
Explain cache miss and cache hit. -->

# What is meant by cache and caching?
A cache is like a fast storage area that keeps a copy of frequently used data. It helps speed up access to that data by storing it closer to where it's needed. Instead of fetching the data from its original location every time, the cache can quickly provide the requested information. Caching saves time by reusing data that has already been fetched or processed, making operations faster and improving overall performance.

#
A cache is a high-speed data storage layer which stores a subset of data, typically transient in nature, so that future requests for that data are served up faster than is possible by accessing the data’s primary storage location. 
Caching allows you to efficiently reuse previously retrieved or computed data.
# Why we use redis 
Redis is used as an in-memory data structure store because it provides fast and efficient data storage and retrieval. It offers high performance, low latency, and supports various data structures such as strings, lists, sets, and more. Redis is commonly used for caching, real-time data processing, session management, job queueing, and other applications where quick access to data is crucial.
#
Redis can be used to store your website sessions to implement something called "sticky sessions" across many servers, that means you can keep a user's login even if he connects to a different server of the same website. 
Redis provides, store random data that needs to be accessed fast by many servers, implementing a message or job queue.
# Why do we need redis if we have databases?
Redis is used alongside databases for specific purposes such as caching, session management, and real-time data processing. It excels in handling high read/write workloads and providing low-latency access to frequently accessed data. Its in-memory nature allows for fast data retrieval, making it ideal for use cases requiring quick data access and temporary data storage, complementing the capabilities of traditional databases. 
# Redis advantages and disadvantages.
* Advantages of Redis:
1) It’s super-fast. Faster than any other cashing out there.
2) Due to easy setup, Redis is Simple and easy to use.
3) Redis has flexible data structures, it supports almost all data structures.
4) Redis allows storing key and value pairs as large as 512 MB.
5) Redis uses its own hashing mechanism called Redis Hashing.
6) Zero downtime or performance impact while scaling up or down.
7) Last and probably the very obvious point, it is open source and stable

* Disadvantages Of Redis:
1) Data Loss on Shard Failure: If a Redis master server that holds certain data shards goes down, any data that was supposed to be written to those shards will be lost.

2) Complex Client Configuration: Clients connecting to a Redis cluster need to be configured with knowledge of the cluster's topology. This adds complexity and overhead in terms of client setup and maintenance.

3) Dependency on Slave Servers for Failover: Redis failover mechanisms depend on the presence of at least one slave server. Without a slave, failover cannot occur smoothly.

4) High Memory Requirements: Redis is an in-memory database, which means it requires a significant amount of RAM. This can be a limitation if the available memory is insufficient for the dataset size, leading to performance issues or the need for additional hardware resources.
# Explain cache miss and cache hit.
A cache hit occurs when the requested data is found in the cache memory, resulting in faster access since the data is readily available. On the other hand, a cache miss occurs when the requested data is not found in the cache and needs to be retrieved from the slower main memory, leading to longer access times. Cache hits improve performance by reducing the need to access slower memory, while cache misses result in performance slowdowns due to additional memory accesses.
