<!-- What are JavaScript Objects ? how to create them. 
How to search for a value or a key in an object? 
What is a callback function? 
What are the drawbacks of callback and what is callback hell.
What is the difference between callback and promise. How can you write the same async operation using promise and callback -->

# What are JavaScript Objects ? how to create them.
* In JavaScript, almost "everything" is an object.

Booleans can be objects (if defined with the new keyword)
Numbers can be objects (if defined with the new keyword)
Strings can be objects (if defined with the new keyword)
Dates are always objects
Maths are always objects
Regular expressions are always objects
Arrays are always objects
Functions are always objects
Objects are always objects
All JavaScript values, except primitives, are objects.

<!-- const boolPrimitive = true; // boolean primitive
const boolObject = new Boolean(true); // Boolean object

console.log(typeof boolPrimitive); // "boolean"
console.log(typeof boolObject); // "object" -->

There are different ways to create new objects:

Create a single object, using an object literal.
Create a single object, with the keyword new.
Define an object constructor, and then create objects of the constructed type.
Create an object using Object.create().

* A javaScript object is an entity having state and behavior (properties and method). For example: car, pen,
bike, chair, glass, keyboard, monitor etc. JavaScript is an object-based language. Everything is an object in
JavaScript.
There are different ways to create new objects:
● Create a single object, using an object literal.
● Create a single object, with the keyword new.
● Define an object constructor, and then create objects of the constructed type.
● Create an object using Object.create().

# 
In JavaScript, objects are fundamental data structures used to store and organize related data and functionality. Objects are composed of key-value pairs, where the keys are strings (or symbols in ES6+) that act as identifiers, and the values can be any valid JavaScript data type, including other objects.

There are multiple ways to create objects in JavaScript:

1. Object Literal Syntax: The simplest way to create an object is by using object literal syntax, denoted by curly braces `{}`. You can define properties and their values within the curly braces, separated by commas. For example:

   ```javascript
   const person = {
     name: 'John',
     age: 25,
     address: '123 Main St'
   };
   ```

   In this example, `person` is an object with three properties: `name`, `age`, and `address`, each having a corresponding value.

2. Constructor Function: You can create objects using constructor functions, which are regular functions that are used as templates to create multiple instances of objects. Constructor functions are conventionally named with an uppercase initial letter. Inside the constructor function, you can define properties and their initial values using the `this` keyword. For example:

   ```javascript
   function Person(name, age, address) {
     this.name = name;
     this.age = age;
     this.address = address;
   }

   const person = new Person('John', 25, '123 Main St');
   person.name = 'John';
   person.age = 25;
   ```

   In this example, `Person` is a constructor function that creates instances of `Person` objects. The `new` keyword is used to create a new instance of the object.

3. Object.create(): The `Object.create()` method allows you to create a new object with a specified prototype object. It takes an object as a parameter, which becomes the prototype of the newly created object. For example:

   ```javascript
   const personPrototype = {
     greet: function() {
       console.log('Hello!');
     }
   };

   const person = Object.create(personPrototype);
   ```

   In this example, `personPrototype` is an object that acts as the prototype for the `person` object created using `Object.create()`. The `person` object inherits the `greet()` method from its prototype.

4. ES6+ Class Syntax: ES6 introduced a class syntax that provides a more familiar and concise way to create objects with constructors and methods. Under the hood, JavaScript classes are still built on top of prototype-based inheritance. Here's an example:

   ```javascript
   class Person {
     constructor(name, age, address) {
       this.name = name;
       this.age = age;
       this.address = address;
     }

     greet() {
       console.log('Hello!');
     }
   }

   const person = new Person('John', 25, '123 Main St');
   ```

   In this example, `Person` is a class that defines the structure of `Person` objects. The `constructor()` method is used to initialize the object's properties, and the `greet()` method is defined within the class.

These are some of the common ways to create objects in JavaScript. The choice of which method to use depends on your specific requirements and coding style preferences.


# How to search for a value or a key in an object?
Object.keys(obj) – returns all the keys of object as array
Object.values(obj) – returns all the values of the object as array
Object.entries(obj) – returns an array of [key, value]

# 
In JavaScript, the `Object.keys()`, `Object.values()`, and `Object.entries()` methods are used to extract information from objects. Here's a brief explanation of each method:

1. `Object.keys(obj)`: This method returns an array containing all the keys (property names) of the specified object `obj`. Each element in the returned array corresponds to a key in the object. For example:

   ```javascript
   const person = {
     name: 'John',
     age: 25,
     address: '123 Main St'
   };

   const keys = Object.keys(person);
   console.log(keys); // ['name', 'age', 'address']
   ```

   In this example, `Object.keys(person)` returns an array `['name', 'age', 'address']`, which represents the keys in the `person` object.

2. `Object.values(obj)`: This method returns an array containing all the values of the specified object `obj`. Each element in the returned array corresponds to a value in the object. For example:

   ```javascript
   const person = {
     name: 'John',
     age: 25,
     address: '123 Main St'
   };

   const values = Object.values(person);
   console.log(values); // ['John', 25, '123 Main St']
   ```

   In this example, `Object.values(person)` returns an array `['John', 25, '123 Main St']`, which represents the values in the `person` object.

3. `Object.entries(obj)`: This method returns an array of arrays, where each inner array contains a key-value pair from the specified object `obj`. Each inner array has two elements: the key as the first element, and the corresponding value as the second element. For example:

   ```javascript
   const person = {
     name: 'John',
     age: 25,
     address: '123 Main St'
   };

   const entries = Object.entries(person);
   console.log(entries);
   // [['name', 'John'], ['age', 25], ['address', '123 Main St']]
   ```

   In this example, `Object.entries(person)` returns an array of arrays, `[['name', 'John'], ['age', 25], ['address', '123 Main St']]`, representing the key-value pairs in the `person` object.

These methods are helpful when you need to iterate over the keys, values, or key-value pairs of an object or perform operations based on the extracted data.

# 
To search for a value or key in an object in JavaScript, you can use a combination of different methods and techniques depending on your specific requirements. Here are a few approaches you can take:

1. Using the `in` operator: The `in` operator can be used to check if a key exists in an object. It returns `true` if the key is found, and `false` otherwise. For example:

   ```javascript
   const person = {
     name: 'John',
     age: 25,
     address: '123 Main St'
   };

   console.log('name' in person); // true
   console.log('occupation' in person); // false
   ```

   In this example, the `in` operator is used to check if the keys `'name'` and `'occupation'` exist in the `person` object.

2. Using the `hasOwnProperty()` method: The `hasOwnProperty()` method is used to determine if an object has a specific property. It returns `true` if the property exists in the object and is not inherited from the prototype chain. For example:

   ```javascript
   const person = {
     name: 'John',
     age: 25,
     address: '123 Main St'
   };

   console.log(person.hasOwnProperty('name')); // true
   console.log(person.hasOwnProperty('occupation')); // false
   ```

   In this example, `hasOwnProperty()` is called on the `person` object to check if it has the properties `'name'` and `'occupation'`.

3. Using `Object.keys()` or `Object.values()`: The `Object.keys()` method returns an array of all the keys present in an object, while `Object.values()` returns an array of all the values. You can then search for a specific value or key using array methods like `includes()`, `indexOf()`, or `find()`. For example:

   ```javascript
   const person = {
     name: 'John',
     age: 25,
     address: '123 Main St'
   };

   const keys = Object.keys(person);
   const values = Object.values(person);

   console.log(keys.includes('name')); // true
   console.log(values.includes('John')); // true
   ```

   In this example, `Object.keys()` and `Object.values()` are used to retrieve an array of keys and values from the `person` object. The `includes()` method is then used to search for a specific key or value.

These are just a few approaches to searching for values or keys in an object. The best approach depends on the specific use case and the structure of the object you're working with.
# What is a callback function? -
Any function that is passed as an argument is called a callback function.
A callback is a function that is to be executed after another function has finished execution- hence the name ' callback '

```javascript

function res(x, y, operation){
    console.log(operation(x,y))
}

function operation(x, y){
    return x+y
}

res(10, 20, operation)

//********************************************************************************/

// A function that takes a callback function as an argument
function greetUser(name, callback) {
    console.log(`Hello, ${name}!`);
    callback();
}

// Define the callback function
function sayGoodbye() {
    console.log("Goodbye!");
}

// Call the greetUser function and pass the sayGoodbye function as a callback
greetUser("John", sayGoodbye);

```
# What are the drawbacks of callback and what is callback hell.
The main disadvantage of using callback is Callback Hell. 

Callback hell is essentially nested callbacks where each callback is dependent on previous callback. Callback hell affects the readability and maintainability of the code.

Imagine having one asynchronous operation that depends on the result of another, and then another operation that depends on the result of the previous one, and so on. Each operation requires a callback function to handle the result or error. As more asynchronous operations are added, the code structure becomes nested and forms a pyramid-like shape, making it harder to understand and debug.

* Callback Hell : Callback Hell is essentially nested callbacks stacked below one another forming a pyramid structure. Every callback depends/waits for the previous callback, thereby making a pyramid structure that affects the readability and maintainability of the code

# 
Callback Hell refers to a situation in JavaScript where multiple asynchronous operations are nested within each other, leading to deeply nested and indented code structures that can be challenging to read and maintain. It occurs when callbacks are used as a means of handling asynchronous tasks.

Imagine having one asynchronous operation that depends on the result of another, and then another operation that depends on the result of the previous one, and so on. Each operation requires a callback function to handle the result or error. As more asynchronous operations are added, the code structure becomes nested and forms a pyramid-like shape, making it harder to understand and debug.

# What is the difference between callback and promise. How can you write the same async operation using promise and callback

Any function that is passed as an argument is called a callback function.
A callback is a function that is to be executed after another function has finished execution- hence the name ' callback '.

a promise is an object that represents the eventual completion (or failure) of an asynchronous operation. Promises provide a way to handle asynchronous operations in a more elegant and readable manner

A promise object has one of three states:
● pending: is the initial state.
● fulfilled: indicates that the promised operation was successful.
● rejected: indicates that the promised operation was unsuccessful.

▪ Async/await:
   - Async/await is built on top of promises and provides a more synchronous-like way to write asynchronous code.
   - The `async` keyword is used to define an asynchronous function, and the `await` keyword is used to pause the execution and wait for the promise to resolve.
   - Async/await greatly improves code readability and maintainability by avoiding explicit promise chaining or nested callbacks..

# 
Callbacks, promises, and async/await are different approaches for handling asynchronous operations in JavaScript. Here's an overview of each approach and an example of how the same async operation can be written using callbacks, promises, and async/await.

1. Callbacks:
   - Callbacks are a traditional way of handling asynchronous operations in JavaScript.
   - A callback is a function that is passed as an argument to an asynchronous function and gets executed once the operation is complete.
   - Callbacks can lead to Callback Hell when multiple asynchronous operations are nested, making the code hard to read and maintain.

   Example using callbacks:
   ```javascript
   function fetchData(callback) {
     setTimeout(() => {
       const data = 'This is the fetched data';
       callback(null, data); // Pass error as the first argument if any, and data as the second argument
     }, 2000);
   }

   // Usage
   fetchData((error, data) => {
     if (error) {
       console.error(error);
     } else {
       console.log(data);
     }
   });
   ```

2. Promises:
   - Promises were introduced to handle asynchronous operations in a more structured way.
   - A promise represents the eventual completion or failure of an asynchronous operation and can be in one of three states: pending, fulfilled, or rejected.
   - Promises allow chaining of asynchronous operations using `.then()` and `.catch()` methods, resulting in a more readable and manageable code flow.

   Example using promises:
   ```javascript
   function fetchData() {
     return new Promise((resolve, reject) => {
       setTimeout(() => {
         const data = 'This is the fetched data';
         resolve(data); // Resolve the promise with the data
         // Or, reject the promise with an error:
         // reject(new Error('Failed to fetch data'));
       }, 2000);
     });
   }

   // Usage
   fetchData()
     .then(data => {
       console.log(data);
     })
     .catch(error => {
       console.error(error);
     });
   ```

3. Async/await:
   - Async/await is built on top of promises and provides a more synchronous-like way to write asynchronous code.
   - The `async` keyword is used to define an asynchronous function, and the `await` keyword is used to pause the execution and wait for the promise to resolve.
   - Async/await greatly improves code readability and maintainability by avoiding explicit promise chaining or nested callbacks.

   Example using async/await:
   ```javascript
   function fetchData() {
     return new Promise((resolve, reject) => {
       setTimeout(() => {
         const data = 'This is the fetched data';
         resolve(data);
         // Or, reject the promise with an error:
         // reject(new Error('Failed to fetch data'));
       }, 2000);
     });
   }

   // Usage
   async function fetchDataWrapper() {
     try {
       const data = await fetchData();
       console.log(data);
     } catch (error) {
       console.error(error);
     }
   }

   fetchDataWrapper();
   ```

In the examples above, the same async operation of fetching data is demonstrated using callbacks, promises, and async/await. The code using promises and async/await is generally more readable, structured, and easier to understand compared to the callback-based approach.



