<!-- What is javascript? How does it work?
What is an asynchronous operation ? Is Javascript synchronous or asynchronous. 
Explain async using set timeout.
JS is a single threaded or multi threaded ? -->

there are several built-in data types that are used to represent different kinds of values.
# frontend
Frontend development refers to the process of creating and designing the user interface and user experience of a website or web application. It involves using HTML, CSS, and JavaScript to build interactive and visually appealing interfaces that users interact with directly.

# backend
Backend development involves creating the server-side logic and databases that power websites and web applications. It handles data processing, server management, and communication with the frontend. Backend developers use languages like Python, Java, or Node.js to ensure the application's functionality and data storage.

# What is javascript? How does it work?
JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. 
Where HTML and CSS are languages that give structure and style to web
pages, JavaScript gives web pages interactive elements that engage a user.
JavaScript is a single-threaded programming language, which means it has a single Call Stack. Therefore it can do one thing at a time.
             
# 
1. JavaScript is a programming language used for creating interactive and dynamic elements on web pages.
2. It runs on the client-side (in web browsers) and can also be used on the server-side (with platforms like Node.js).
3. JavaScript is primarily used for enhancing the functionality of web pages, validating user input, manipulating web page elements, and interacting with web APIs.
4. JavaScript code is written in plain text and is embedded directly into HTML files or loaded from external JavaScript files.
5. When a web page containing JavaScript is loaded, the browser's JavaScript engine interprets and executes the JavaScript code.
6. The JavaScript engine is built into web browsers and provides the runtime environment for executing JavaScript code.
7. The JavaScript engine parses the code, checks for syntax errors, and converts it into machine-readable instructions.
8. The parsed code is then executed line by line, from top to bottom, following the program's flow of control.
9. JavaScript can perform calculations, manipulate data, modify the appearance and behavior of web page elements, and interact with server-side APIs.
10. It can also handle user interactions, such as mouse clicks and keyboard input, by responding to events triggered by the user.
11. JavaScript can access and modify the HTML document structure and content through the Document Object Model (DOM).
12. The DOM represents the web page as a structured tree of objects, allowing JavaScript to manipulate elements, change styles, and handle events.
13. JavaScript can communicate with remote servers using APIs like XMLHttpRequest or the more modern Fetch API to send and receive data asynchronously.
14. JavaScript supports various programming constructs like variables, functions, loops, conditions, and objects, enabling complex logic and modular code organization.
15. JavaScript can be extended with libraries and frameworks that provide additional functionality and simplify common tasks.
16. Popular JavaScript frameworks include React, Angular, and Vue.js, which help build complex web applications with reusable components and efficient rendering.
17. JavaScript is continually evolving, with new language features and improvements being introduced regularly to enhance its capabilities.

In summary, JavaScript is a programming language used for enhancing web pages, and it works by executing code within the browser's JavaScript engine, manipulating web page elements through the DOM, and interacting with web APIs to create dynamic and interactive experiences.

# What is an asynchronous operation ? Is Javascript synchronous or asynchronous. 
Asynchronous Operations:
1. An asynchronous operation is a task or action that can be started and run separately from the main code execution.
2. It allows the code to continue executing other tasks while waiting for the asynchronous operation to complete.
3. Asynchronous operations are often used for tasks that may take a significant amount of time to finish, such as fetching data from a server, reading or writing files, or making network requests.
4. During the execution of an asynchronous operation, the program can move on to other tasks and doesn't have to wait for the operation to finish before proceeding.

JavaScript can be both synchronous and asynchronous, depending on the nature of the code being executed.
By default, JavaScript is synchronous single-threaded language, meaning it executes code line by line, and each line must complete before moving to the next one.
And the term synchronous means one at a time.
but with the help of event-loop and promises, JavaScript is used to do asynchronous programming.
#
JavaScript Synchronous or Asynchronous:
1. JavaScript can be both synchronous and asynchronous, depending on the nature of the code being executed.
2. By default, JavaScript is synchronous, meaning it executes code line by line, and each line must complete before moving to the next one.
3. Synchronous code can block the execution and may lead to delays if a task takes a long time to complete.
4. However, JavaScript also provides mechanisms for handling asynchronous operations, such as callbacks, promises, and async/await syntax.
5. With these mechanisms, JavaScript can handle asynchronous tasks in a non-blocking manner, allowing other code to continue executing while waiting for the asynchronous operation to finish.
6. Asynchronous operations in JavaScript are often used for I/O tasks, including network requests, file operations, and timer functions like setTimeout or setInterval.

In summary, an asynchronous operation in JavaScript refers to a task that can be initiated separately from the main code execution, allowing the program to continue executing other tasks while waiting for it to complete. JavaScript can handle both synchronous and asynchronous code, providing mechanisms to manage and work with asynchronous operations efficiently.

# Explain async using set timeout.
setTimeout() is an asynchronous function, meaning that the timer function will not pause execution of other functions in the functions stack. In other words, you cannot use setTimeout() to create a "pause" before the next function in the function stack fires.

```javascript
console.log('hello')

setTimeout( () => {
  console.log('second hello')
}, 2000)

console.log('third hello')

```
#
1. In JavaScript, the `setTimeout` function is commonly used to introduce a delay before executing a callback function.

2. When `setTimeout` is used with the `async` keyword, it allows for the creation of an asynchronous function.

3. An asynchronous function is a special type of function that can be paused during its execution and resumed later, while other code continues running.

4. To define an asynchronous function, you prepend the function declaration or expression with the `async` keyword.

5. Here's an example of using `setTimeout` within an asynchronous function:

```javascript
async function delayedFunction() {
  console.log('Start');
  
  await new Promise((resolve) => {
    setTimeout(() => {
      console.log('Delayed message');
      resolve();
    }, 2000);
  });

  console.log('End');
}

delayedFunction();
```

6. In the example above, `delayedFunction` is declared as an asynchronous function using the `async` keyword.

7. Inside the function, `console.log('Start')` is executed immediately.

8. The `await` keyword is used before a promise that represents the asynchronous operation. In this case, the promise wraps the `setTimeout` function.

9. The `await` keyword pauses the execution of the `delayedFunction` until the promise is resolved. It allows other code outside of the function to continue running.

10. The `setTimeout` function is called with a delay of 2000 milliseconds (2 seconds).

11. Once the specified delay has elapsed, the callback function is executed, printing 'Delayed message' to the console.

12. The `resolve` function inside the promise is called, indicating that the promise has been successfully resolved.

13. As a result, the execution of the `delayedFunction` is resumed, and `console.log('End')` is executed, printing 'End' to the console.

14. By using `async` and `await` with `setTimeout`, the asynchronous function `delayedFunction` allows for the delay without blocking the execution of other code.

15. This enables JavaScript to perform other tasks or handle additional events while waiting for the delayed operation to complete.

In summary, by using `async` and `await` with `setTimeout`, JavaScript can create asynchronous functions that can pause their execution and resume later, allowing for non-blocking behavior and improved responsiveness in handling delays.

# JS is a single threaded or multi threaded ?
JavaScript is a single-threaded programming language. It executes code in a single sequential order, processing one task at a time. However, JavaScript can handle asynchronous operations and concurrency through event loops, callbacks, and asynchronous functions to provide the illusion of multi-threading and non-blocking behavior.
#
JavaScript (JS) is traditionally a single-threaded programming language. This means that it uses a single thread of execution to process tasks and instructions sequentially, one at a time. However, there are certain scenarios where JavaScript can exhibit multi-threaded behavior indirectly. Let's explore this further:

1. Single-threaded execution: By default, JavaScript executes code in a single thread, following a synchronous and event-driven model. It processes tasks one after another, completing each task before moving on to the next. This ensures predictable and consistent behavior.

2. Event Loop: JavaScript utilizes an event loop mechanism, which allows it to handle asynchronous tasks efficiently. Asynchronous operations, such as network requests or file I/O, are delegated to the browser or runtime environment, freeing up the main thread to continue executing other code.

3. Callbacks and Promises: JavaScript employs callbacks or promises to manage asynchronous operations effectively. When an asynchronous task completes, it triggers a callback or resolves a promise, allowing the corresponding code to be executed. This helps prevent blocking the main thread while waiting for potentially time-consuming operations.

4. Web Workers: Although JavaScript itself is single-threaded, web browsers provide a feature called Web Workers. Web Workers enable concurrent execution by creating additional threads that can run JavaScript code in the background. These workers operate separately from the main thread, allowing for tasks such as heavy computations or intensive operations to be offloaded.

5. Dedicated Worker vs. Shared Worker: Web Workers can be divided into two types: dedicated workers and shared workers. Dedicated workers run on a separate thread and are specific to a particular page, whereas shared workers can be accessed by multiple pages or instances, enabling communication and coordination between them.

In summary, JavaScript is primarily single-threaded, executing code sequentially. However, it leverages techniques like the event loop, asynchronous callbacks/promises, and Web Workers to provide the illusion of concurrency and handle asynchronous tasks efficiently without blocking the main thread.

# JS is a single threaded or multi threaded ?
Javascript is a single threaded language. This means it has one call stack and one memory heap. 
As expected, it executes code in order and must finish executing a piece code before moving onto the next.
#
JavaScript is a single-threaded language. This means that it executes code in a single sequence and can only perform one task at a time. JavaScript has a single call stack and a single memory heap, which are responsible for executing and managing the code and data.

However, it's important to note that JavaScript can work with asynchronous operations through mechanisms like callbacks, Promises, and async/await. Asynchronous operations allow JavaScript to initiate tasks and continue executing other code while waiting for those tasks to complete. This helps prevent blocking the main execution thread and enables non-blocking behavior.

While JavaScript itself is single-threaded, modern web browsers and JavaScript runtime environments (like Node.js) can use additional threads behind the scenes to handle tasks such as network requests, file I/O, and rendering. These tasks are typically offloaded to separate threads managed by the browser or runtime environment, allowing the main JavaScript thread to continue executing other code.

So, while JavaScript itself operates in a single-threaded manner, its runtime environment can utilize multiple threads to handle various operations asynchronously and enhance performance.

# IMP QUESTIONS - Why Using Promises or Async-await is Better Than Callbacks? and Why Using Async-await is Better Than Promises?
Using promises or async-await is better than callbacks because they provide cleaner and more readable code, handle errors more effectively with built-in error handling mechanisms, and allow for easier chaining and sequencing of asynchronous operations, resulting in improved code maintainability and reduced callback hell.

Using async/await is often considered better than promises because it provides more synchronous-looking code structure, making it easier to read and understand asynchronous operations. It also allows for better error handling using try-catch blocks
#
► Using callback is good, but as developers we need to know how to avoid callback hell (nested functions).
Callback hell is a very bad case where you have a lots of callbacks inside of callbacks. Callback hell can makes code not readable nor maintainable. 

Below are some ways to avoid callback hell:
● Modularization: break callbacks into independent functions.
● You can write callbacks using promises. Promises break down the code and chain them together. So instead of code indenting to right like in callbacks, your codes are now increased in vertical direction.
Which solved the major problem of callback hell.
● You can write callbacks using the new async/await. Async await removes the .then blocks of your
code, replace them with try and catch blocks make your code look synchronous.

► Async/await is equal to non-blocking, just like promises. However, the purpose of using async-await functions is to simplify the behavior of promises synchronously, and to perform behaviors on a group of promises. 

Below are some advantages of using Async/await over promises:
▪ Lower memory requirements.
▪ Clean and neat syntax.
▪ More readable.
▪ Handles conditionals smoother and cleaner than promises.
▪ Handling and reporting errors better.