<!-- What is json? What do the functions json.parse and json.stringify do?
What is the difference between '==' and '===' operators? 
What is the type of operator? What is NaN?
What are set timeout and set interval functions and what is the difference between them?
What is functional scope and block scope?  -->

# What is json? What do the functions json.parse and json.stringify do?
JSON stands for JavaScript object Notation, a lightweight format for storing and transporting data from a server to a web page, it is "self describing" and easy to understand.

JSON syntax rules

data is in key/value pairs
data is separated by commas 
curly braces hold objects
square brackets hold arrays

The `JSON.parse()` function is used to parse a JSON string and convert it into a JavaScript object. It takes a JSON string as input and returns a corresponding JavaScript object. Here's an example:

```javascript
var jsonStr = '{"name":"John", "age":30, "city":"New York"}';
var obj = JSON.parse(jsonStr);

console.log(obj.name);  // Output: John
console.log(obj.age);   // Output: 30
console.log(obj.city);  // Output: New York
```

The `JSON.stringify()` function is used to convert a JavaScript object into a JSON string. It takes a JavaScript object as input and returns a JSON string representation of the object. Here's an example:

```javascript
var obj = { name: "John", age: 30, city: "New York" };
var jsonStr = JSON.stringify(obj);

console.log(jsonStr);  // Output: {"name":"John","age":30,"city":"New York"}
```
#
JavaScript Object Notation (JSON) is commonly used for transmitting data in web applications
parse() is used for parsing data that was received as JSON; it deserializes a JSON string into a JavaScript
object. JSON. stringify() on the other hand is used to create a JSON string out of an object or array; it
serializes a JavaScript object into a JSON string.
#
JSON (JavaScript Object Notation) is a lightweight data interchange format that is widely used for representing structured data as a text format. It is primarily used for transmitting data between a server and a web application, or between different parts of a web application.

The `JSON.parse()` function is used to parse a JSON string and convert it into a JavaScript object. It takes a JSON string as input and returns a corresponding JavaScript object. Here's an example:

```javascript
var jsonStr = '{"name":"John", "age":30, "city":"New York"}';
var obj = JSON.parse(jsonStr);

console.log(obj.name);  // Output: John
console.log(obj.age);   // Output: 30
console.log(obj.city);  // Output: New York
```

In this example, the `JSON.parse()` function converts the JSON string `jsonStr` into a JavaScript object `obj`, allowing us to access its properties.

The `JSON.stringify()` function is used to convert a JavaScript object into a JSON string. It takes a JavaScript object as input and returns a JSON string representation of the object. Here's an example:

```javascript
var obj = { name: "John", age: 30, city: "New York" };
var jsonStr = JSON.stringify(obj);

console.log(jsonStr);  // Output: {"name":"John","age":30,"city":"New York"}
```

In this example, the `JSON.stringify()` function converts the JavaScript object `obj` into a JSON string `jsonStr`, which can be sent to a server or stored as a text format.

These functions (`JSON.parse()` and `JSON.stringify()`) are commonly used together to convert data between JSON and JavaScript objects. `JSON.parse()` helps in parsing and extracting data from a JSON string, while `JSON.stringify()` allows you to convert JavaScript objects into a JSON string for serialization or transmission.
# What is the difference between '==' and '===' operators? 
“==” – It is used to compare two values (“equal to”)
“===” – It is also used to compare two value but also compare its datatype (“equal value and equal type”)

E.g.
let a = 10, b = "10"
a==b ? console.log(true) : console.log(false) // true
a===b ? console.log(true) : console.log(false) // false
#
```javascript
console.log(5 == "5");  // Output: true
console.log(true == 1);  // Output: true
console.log(null == undefined);  // Output: true

console.log(5 === "5");  // Output: false
console.log(true === 1);  // Output: false
console.log(null === undefined);  // Output: false
```

# What is the type of operator? What is NaN?
The `typeof` operator is a built-in operator in JavaScript that allows you to determine the data type of a value or variable.

NaN is short form of ‘Not a Number”. NaN values are generated when arithmetic operations result in undefined or unrepresentable values.

#
Typeof in JavaScript is an operator used for type checking and returns the data type of the operand passed to it. 
The operand can be any variable, function, or object whose type you want to find out using the typeof operator.

# 
1. typeof Operator:
The `typeof` operator is a built-in operator in JavaScript that allows you to determine the data type of a value or variable. It returns a string indicating the type of the operand. Here's an example:

```javascript
var x = 5;
var y = "Hello";
var z = true;

console.log(typeof x);  // Output: "number"
console.log(typeof y);  // Output: "string"
console.log(typeof z);  // Output: "boolean"
```

In this example, the `typeof` operator is used to determine the data types of variables `x`, `y`, and `z`. It returns the respective types as strings: "number", "string", and "boolean".

2. NaN:
NaN stands for "Not a Number" and is a special value in JavaScript. It is returned when a mathematical operation or function fails to produce a valid numeric result. NaN is often the result of arithmetic operations involving non-numeric values or undefined variables. Here's an example:

```javascript
var result = 10 / "Apple";
console.log(result);  // Output: NaN
```

In this example, the division operation attempts to divide the number 10 by a string "Apple". Since dividing a number by a non-numeric value is not possible, the result is NaN.

To check if a value is NaN, you can use the `isNaN()` function:

```javascript
var result = 10 / "Apple";
console.log(isNaN(result));  // Output: true
```

The `isNaN()` function returns `true` if the given value is NaN, and `false` otherwise.

It's important to note that NaN is considered a numeric value of type "number" by the `typeof` operator. So, if you use `typeof` on NaN, it will return "number":

```javascript
console.log(typeof NaN);  // Output: "number"
```

NaN is often used as an indicator for an invalid or unexpected result in numeric calculations.
# What are set timeout and set interval functions and what is the difference between them?
● setTimeout allows us to run a function once after the interval of time.

● setInterval allows us to run a function repeatedly, starting after the interval of time, then repeating continuously at that interval.
#
`setTimeout` and `setInterval` are functions in JavaScript that allow you to schedule the execution of a piece of code after a certain delay. Here's an explanation of each function and the difference between them:

1. setTimeout:
The `setTimeout` function is used to execute a specified function or code snippet after a specified delay (in milliseconds). It takes two parameters: a function or code snippet to be executed and the delay in milliseconds. After the specified delay, the function/code is executed once. Here's an example:

```javascript
function greet() {
  console.log("Hello!");
}

setTimeout(greet, 2000);  // Execute greet() after a 2-second delay
```

In this example, the `greet` function is executed after a delay of 2000 milliseconds (2 seconds).

2. setInterval:
The `setInterval` function is similar to `setTimeout`, but it repeatedly executes a specified function or code snippet at a specified interval. It also takes two parameters: a function or code snippet to be executed and the interval in milliseconds. The function/code is executed repeatedly at the specified interval until it is stopped. Here's an example:

```javascript
function displayTime() {
  console.log(new Date().toLocaleTimeString());
}

setInterval(displayTime, 1000);  // Execute displayTime() every 1 second
```

In this example, the `displayTime` function is executed every 1000 milliseconds (1 second), continuously displaying the current time.

Difference between setTimeout and setInterval:
The main difference between `setTimeout` and `setInterval` is that `setTimeout` executes the function/code snippet once after the specified delay, while `setInterval` executes the function/code snippet repeatedly at the specified interval until it is stopped.

To stop the execution of a scheduled function, you can use the `clearTimeout` and `clearInterval` functions respectively, passing the corresponding timer identifier as the parameter.

```javascript
var timerId = setTimeout(greet, 2000);
clearTimeout(timerId);  // Stop the execution of greet()

var intervalId = setInterval(displayTime, 1000);
clearInterval(intervalId);  // Stop the execution of displayTime()
```

It's important to remember to clear the timers when you no longer need them to avoid unnecessary or unintended executions.
# What is functional scope and block scope? 
Functional Scope: When a variable is declared inside a function, it is only accessible within that function and cannot be used outside that function.

Block Scope: A variable when declared inside the if or switch conditions or inside for or while loops, are
accessible within that particular condition or loop. To be consise the variables declared inside the curly braces are called as within block scope.

#
Functional scope and block scope are terms used in programming to describe the visibility and accessibility of variables within different parts of a program. Let's look at each of them individually:

1. Functional Scope:
Functional scope refers to the visibility of a variable within an entire function. When a variable is defined within a function, it can be accessed and used by any statement within that function. However, it is not accessible outside of the function. This means that the variable's scope is limited to the function in which it is declared. Here's an example in JavaScript:

```javascript
function myFunction() {
  var x = 10;  // 'x' is functionally scoped
  console.log(x);  // Output: 10
}

myFunction();
console.log(x);  // Error: 'x' is not defined
```

In the above example, the variable `x` is functionally scoped to the `myFunction()` function. It can be accessed and used within the function, but it is not accessible outside of it.

2. Block Scope:
Block scope refers to the visibility of a variable within a specific block of code, which is typically delimited by curly braces `{}`. This block can be a function, a loop, an if statement, or any other code block that creates a scope. Variables defined within a block are only accessible within that block and any nested blocks. Here's an example in JavaScript:

```javascript
function myFunction() {
  if (true) {
    let y = 20;  // 'y' is block scoped
    console.log(y);  // Output: 20
  }
  
  console.log(y);  // Error: 'y' is not defined
}

myFunction();
```

In this example, the variable `y` is block scoped to the if statement block. It can be accessed and used within the if block but is not accessible outside of it. Attempting to access `y` outside of the block results in an error.

It's worth noting that prior to the introduction of the `let` and `const` keywords in ES6 (ECMAScript 2015), JavaScript only had functional scope and didn't have block scope for variables defined using the `var` keyword. However, the `let` and `const` keywords introduced block scope, providing more precise control over variable visibility.