<!-- What is shallow Copy and deep Copy
What is the difference between map and filter. Explain math, the built-in javascript object, functionalities. 
What is ES6? Explain some features of ES6
Difference btw typescript & JavaScript.
what is regex? -->

# What is shallow Copy and deep Copy
* shallow copy
shallow copy is faster
it stores the references of an object to the original memory address
it reflects changes made in copied object to original object
both copied and original object point to same memory location


```javascript
const originalArray = [1, 2, 3, [4, 5]];

const newarr= [...originalArray]//deep copy

newarr[0]= 30
const arr= originalArray//shallow copy
arr[1]= 10
console.log(arr)//[ 1, 10, 3, [ 4, 5 ] ]
console.log(newarr)//[ 30, 2, 3, [ 4, 5 ] ]
console.log(originalArray)//[ 1, 10, 3, [ 4, 5 ] ]
```

* deep copy
deep copy is slower as compared to shallow copy
it only stores the copy of object's value
it does not reflect any change to the new object
copied and original object does not point to same memory location.

```javascript
// Shallow copy of an array
const originalArray = [1, 2, 3, [4, 5]];
const shallowCopyArray = originalArray.slice();

// Modify the shallow copy
shallowCopyArray[0] = 10;
shallowCopyArray[3][0] = 40;

// Original array remains unchanged because the nested array is still referenced
console.log(originalArray); // Output: [1, 2, 3, [40, 5]]
console.log(shallowCopyArray); // Output: [10, 2, 3, [40, 5]]
```

```javascript
// Deep copy of an array using JSON.parse and JSON.stringify
const originalArray = [1, 2, 3, [4, 5]];
const deepCopyArray = JSON.parse(JSON.stringify(originalArray));

// Modify the deep copy
deepCopyArray[0] = 10;
deepCopyArray[3][0] = 40;

// Original array remains unchanged because it is a deep copy
console.log(originalArray); // Output: [1, 2, 3, [4, 5]]
console.log(deepCopyArray); // Output: [10, 2, 3, [40, 5]]

```


# What is the difference between map and filter. Explain math, the built-in javascript object, functionalities. 

#
`map` and `filter` are both higher-order functions in JavaScript that operate on arrays. They serve different purposes and have distinct functionalities:

1. `map`: The `map` function transforms each element of an array by applying a provided callback function to it and returns a new array with the transformed elements. It creates a new array of the same length as the original array, 
<!-- where each element is the result of the callback function applied to the corresponding element of the original array. -->

```javascript
const numbers = [1, 2, 3, 4, 5];

const squaredNumbers = numbers.map((num) => num ** 2);
console.log(squaredNumbers); // Output: [1, 4, 9, 16, 25]
```

In the above example, the `map` function is used to square each number in the `numbers` array, resulting in a new array `squaredNumbers`.

2. `filter`: The `filter` function creates a new array by filtering out elements from the original array based on a provided condition defined by a callback function. The callback function returns `true` to include an element in the new array or `false` to exclude it.

```javascript
const numbers = [1, 2, 3, 4, 5];

const evenNumbers = numbers.filter((num) => num % 2 === 0);
console.log(evenNumbers); // Output: [2, 4]
```

In the above example, the `filter` function is used to extract only the even numbers from the `numbers` array, resulting in a new array `evenNumbers`.

Regarding the built-in JavaScript `Math` object, it provides a range of mathematical operations and constants. It serves as a utility for mathematical computations. Here are some of its functionalities:

- Mathematical operations: The `Math` object includes methods like 
`Math.abs()` for absolute value, 
`Math.sqrt()` for square root, 
`Math.pow()` for exponentiation, 
`Math.min()` and `Math.max()` for finding the minimum and maximum values, and more.
- Trigonometric functions: `Math` provides trigonometric functions such as `Math.sin()`, `Math.cos()`, and `Math.tan()`.
- Rounding and randomization: It includes methods like `Math.round()` for rounding to the nearest integer, 
`Math.floor()` for rounding down, 
`Math.ceil()` for rounding up,
`Math.random()` for generating random numbers, and others.
- Constants: The `Math` object contains constants such as 
`Math.PI` for the value of π (pi) and 
`Math.E` for the base of the natural logarithm.

Here's an example showcasing some functionalities of the `Math` object:

```javascript
console.log(Math.abs(-5));        // Output: 5
console.log(Math.sqrt(25));       // Output: 5
console.log(Math.pow(2, 3));      // Output: 8
console.log(Math.min(4, 8, 2));    // Output: 2
console.log(Math.max(4, 8, 2));    // Output: 8
console.log(Math.round(3.7));     // Output: 4
console.log(Math.random());       // Output: a random number between 0 and 1
console.log(Math.PI);             // Output: 3.141592653589793
console.log(Math.sin(Math.PI/2)); // Output: 1
```

The `Math` object provides convenient access to various mathematical operations and constants, enabling you to perform calculations and manipulations easily within your JavaScript code.
#
The map() method is used for creating a new array from an existing one, applying a function to each one of the elements of the first array.
Syntax
var new_array = arr.map(function callback(element, index, array) {
// Return value for new_array }
In the callback, only the array element is required. Usually, some action is performed on the value and then a new value is returned.

Filter

The filter() method takes each element in an array and it applies a conditional statement against it. If this
conditional returns true, the element gets pushed to the output array. If the condition returns false, the
element does not get pushed to the output array.
Syntax
var new_array = arr.filter(function callback(element, index, array) {
// Return true or false }
The syntax for filter is similar to map, except the callback function should return true to keep the element, or
false otherwise. In the callback, only the element is required.

Math

Math is a built-in object that has properties and methods for mathematical constants and functions. It's not a
function object.
Math works with the Number type. It doesn't work with BigInt.
Unlike many other global objects, Math is not a constructor. All properties and methods of Math are static.

The syntax for Math any methods is: Math.method(number)
# What is ES6? Explain some features of ES6
ES6 or the ECMAScript 2015 is the 6th and major edition of the ECMAScript language specification standard.

It defines the standard for the implementation of JavaScript and it has become much more popular than the previous edition ES5.

ES6 comes with significant changes to the JavaScript language. It brought several new features like, let and const keyword, rest and spread operators, template literals, classes, modules and many other enhancements to make JavaScript programming easier and more fun.

Most popular ES6 features that we can use in your everyday JavaScript coding.
● let and const Keywords
● Arrow Functions
● Multi-line Strings
● Default Parameters
● Template Literals
● DE structuring Assignment
● Enhanced Object Literals
● Promises
● Classes
● Modules
# Difference btw typescript & JavaScript.
TypeScript is an object-oriented programming language developed by Microsoft Corporation, whereas
JavaScript is the programming language for the web.

TypeScript is an open-source language to build large-scale web apps, whereas JavaScript is a server-side programming language that helps to develop interactive web pages.

When JavaScript was developed, the JavaScript development team introduced JavaScript as a client-side programming language. But as people were using JavaScript, developers also realized that JavaScript could be used as a server-side programming language. However, as JavaScript was growing, JavaScript code
became complex and heavy. Because of this, JavaScript wasn’t even able to fulfill the requirement of an
Object-Oriented Programming language. This prevented JavaScript from succeeding at the enterprise level as
a server-side technology. So, TypeScript was created by the development team to bridge this gap.
● TypeScript is known as an Object-oriented programming language whereas JavaScript is a
prototype-based language.

● TypeScript has a feature known as Static typing but JavaScript does not support this feature.
● TypeScript supports Interfaces but JavaScript does not.
# what is regex?
Regex are well known as a regular expression, is a pattern of characters. The pattern is used to do pattern-matching "search-and-replace" functions on text.
In JavaScript, a RegExp Object is a pattern with Properties and Methods.

#
A regular expression, often referred to as regex, is a sequence of characters that forms a search pattern. It is used to match and manipulate strings based on specific patterns. In JavaScript, regular expressions are represented by the `RegExp` object, and you can use various methods and properties of this object to work with regex patterns. Here's an example in JavaScript:

```javascript
// Example 1: Basic matching using regular expressions
const regex = /hello/; // Creating a regular expression pattern

console.log(regex.test("hello world"));    // Output: true
console.log(regex.test("goodbye"));        // Output: false


// Example 2: Matching with modifiers and extracting matches
const sentence = "The quick brown fox jumps over the lazy dog.";
const pattern = /the/gi; // Using 'g' (global) and 'i' (case-insensitive) modifiers

const matches = sentence.match(pattern);
console.log(matches); // Output: ["The", "the"]


// Example 3: Replacing matched substrings
const email = "john.doe@example.com";
const maskedEmail = email.replace(/(\w+)\.(\w+)@/, "$1*****$2@");

console.log(maskedEmail); // Output: "john*****doe@example.com"
```

In the above examples, you can see the use of regular expressions in different scenarios. In Example 1, a basic regex pattern `/hello/` is created to match the string "hello" within another string. The `test()` method is used to check if the pattern matches.

In Example 2, the `match()` method is used with the regex pattern `/the/gi` to find all occurrences of the word "the" (case-insensitive) in the given sentence. The result is an array containing all the matches.

In Example 3, the `replace()` method is used with the regex pattern `(/(\w+)\.(\w+)@/)` to match an email address and replace part of it. The pattern captures the first and second parts of the email address (before and after the dot) and replaces them with asterisks.

Regular expressions provide a powerful way to search, manipulate, and validate strings based on specific patterns. They are widely used in various programming languages for tasks such as string matching, data extraction, and text manipulation.