<!-- what is first class functions
diff between primitive and reference data types
Difference between null and undefined
difference between slice and splice 
what is spread operator and rest operator
how to convert integer to string and string to integer
Explain JS Object methods like- Object. Keys, Object. Values and Object. Entries -->


# what is first class functions
function are First-class functions if they can be treated like any other data type,
passed as arguments and return as values.
#
A programming language is said to have First-class functions if functions in that language are treated like
other variables. So, the functions can be assigned to any other variable or passed as an argument or can be
returned by another function. JavaScript treat function as a first-class-citizens. This means that functions are
simply a value and are just another type of object.

#
In JavaScript, first-class functions refer to the ability of functions to be treated as values and manipulated just like any other data type. This means that functions can be assigned to variables, passed as arguments to other functions, and returned as values from other functions. Here's an example to illustrate this concept:

```javascript
// Example 1: Assigning a function to a variable
const greet = function(name) {
  console.log("Hello, " + name + "!");
};

greet("Alice"); // Output: Hello, Alice!


// Example 2: Passing a function as an argument
function applyOperation(x, y, operation) {
  return operation(x, y);
}

function add(a, b) {
  return a + b;
}

function subtract(a, b) {
  return a - b;
}

console.log(applyOperation(5, 3, add));      // Output: 8
console.log(applyOperation(5, 3, subtract)); // Output: 2


// Example 3: Returning a function from another function
function createGreeter(greeting) {
  return function(name) {
    console.log(greeting + ", " + name + "!");
  };
}

const sayHello = createGreeter("Hello");
const sayGoodbye = createGreeter("Goodbye");

sayHello("Bob");    // Output: Hello, Bob!
sayGoodbye("Alice"); // Output: Goodbye, Alice!
```

In the above examples, you can see how functions are assigned to variables (`greet`), passed as arguments to other functions (`applyOperation`), and returned as values from other functions (`createGreeter`). This flexibility allows for powerful and expressive coding patterns in JavaScript.
# diff between primitive and reference data types
* primitive
Primitive types are stored directly in memory.
Primitive types have a fixed size. 
primitive types creates a copy of the value.
Primitive types are immutable, meaning their values cannot be changed. 
Primitive types are compared based on their values. 

* reference
reference types store a reference to the data.
reference types can vary in size.
reference types copy the reference, not the actual data.
Reference types can be mutable, allowing modifications to the underlying data.
reference types are compared based on their references (memory addresses).


* Primitive Values
number
string
Boolean
undefined
null
symbol

* Reference Values
anything that is
"typeof" "object"
objects
arrays
functions

# 
Key differences between primitive and reference data types include:

Memory Allocation: Primitive types are stored directly in memory, while reference types store a reference to the data.
Size: Primitive types have a fixed size, while reference types can vary in size.
Copying: Assigning or passing primitive types creates a copy of the value, whereas reference types copy the reference, not the actual data.
Mutability: Primitive types are immutable, meaning their values cannot be changed. Reference types can be mutable, allowing modifications to the underlying data.
Comparison: Primitive types are compared based on their values, while reference types are compared based on their references (memory addresses).

#
Whenever you create a variable in JavaScript, that variable can store one of two types of data, a primitive
value or a reference value. If the value is a number, string, boolean, undefined, null, or symbol, it's a primitive
value. If it's anything else (i.e. typeof object), it's a reference value.
* Primitive Values
number
string
Boolean
undefined
null
symbol

* Reference Values
anything that is
"typeof" "object"
objects
arrays
functions

#
In JavaScript, there are two main categories of data types: primitive and reference types.

Primitive data types are immutable, meaning their values cannot be changed. They are directly stored in memory and are accessed by value. The following are examples of primitive data types in JavaScript:

1. Number: Represents numeric values, such as integers or floating-point numbers.
```javascript
let age = 25;
```

2. String: Represents a sequence of characters.
```javascript
let name = "John";
```

3. Boolean: Represents either `true` or `false`.
```javascript
let isTrue = true;
```

4. Null: Represents the intentional absence of any object value.
```javascript
let myValue = null;
```

5. Undefined: Represents a variable that has been declared but has not been assigned a value.
```javascript
let myVariable;
```

6. Symbol: Represents a unique identifier, useful for creating object properties that are not accessible by iteration.
```javascript
let id = Symbol("uniqueId");
```

On the other hand, reference data types are mutable and are accessed by reference rather than by value. They are stored in memory and accessed through a reference. Examples of reference data types in JavaScript include:

1. Object: Represents a collection of key-value pairs, where values can be primitive or reference types.
```javascript
let person = {
  name: "Alice",
  age: 30
};
```

2. Array: Represents an ordered list of values, which can be of any type, including primitive and reference types.
```javascript
let numbers = [1, 2, 3, 4, 5];
```

3. Function: Represents a reusable block of code that can be called with given arguments.
```javascript
function greet(name) {
  console.log("Hello, " + name + "!");
}
```

4. Date: Represents a specific point in time.
```javascript
let currentDate = new Date();
```

5. RegExp: Represents a regular expression, used for pattern matching in strings.
```javascript
let pattern = /[a-z]+/;
```

These examples illustrate the distinction between primitive data types (number, string, boolean, null, undefined, symbol) and reference data types (object, array, function, Date, RegExp) in JavaScript.
# Difference between null and undefined
● In JavaScript, undefined means a variable has been declared but has not yet been assigned a value.

● null is an assignment value. It can be assigned to a variable as a representation of no value
undefined is a type itself (undefined) while null is an object.
null === undefined // false
null == undefined // true
null === null // true

```javascript
let x;
let y = null;

console.log(x); // Output: undefined
console.log(y); // Output: null

console.log(typeof x); // Output: "undefined"
console.log(typeof y); // Output: "object" (null is considered an object in JavaScript)
console.log(x === undefined); // Output: true
console.log(y === null); // Output: true
```

# difference between slice and splice
slice

The term ‘slice’ literally means to cut something into pieces. It is used to cut out elements from an array. It
does not affect the original array.

splice

‘Splice’, according to the dictionary, means to join things together. It is used to add or remove elements from
an array or replace them.
slice returns a piece of the array but it doesn’t affect the original array. splice changes the original array by
removing, replacing, or adding values and returns the affected values.
When you use each one is up to you. If you have to alter the content of the array, splice is the way to go, but if
you just want to obtain a subarray, slice should be your choice. 
#
Certainly! Here are examples of using the slice and splice methods in JavaScript:

1. Slice Example:
```javascript
const fruits = ['apple', 'banana', 'cherry', 'date', 'elderberry'];

// Extract a portion of the array
const slicedFruits = fruits.slice(1, 4);
console.log(slicedFruits); // Output: ['banana', 'cherry', 'date']

// The original array remains unchanged
console.log(fruits); // Output: ['apple', 'banana', 'cherry', 'date', 'elderberry']
```

2. Splice Example:
```javascript
const fruits = ['apple', 'banana', 'cherry', 'date', 'elderberry'];

// Remove elements from the array
const removedFruits = fruits.splice(2, 2);
console.log(removedFruits); // Output: ['cherry', 'date']

// The original array is modified
console.log(fruits); // Output: ['apple', 'banana', 'elderberry']

// Insert elements into the array
fruits.splice(1, 0, 'blueberry', 'grape');
console.log(fruits); // Output: ['apple', 'blueberry', 'grape', 'banana', 'elderberry']
```

In the slice example, we use the `slice` method to extract elements from the `fruits` array. The `slicedFruits` array contains elements from index 1 (inclusive) to index 4 (exclusive).

In the splice example, we first remove elements from the `fruits` array using the `splice` method. It starts removing elements at index 2 and removes 2 elements. The `removedFruits` array contains the removed elements. Then, we insert new elements ('blueberry' and 'grape') into the `fruits` array at index 1 using the `splice` method.
#
Slice and splice are two different methods used in programming, particularly when working with arrays or strings. Here's an explanation of each term and their differences:

1. Slice:
   - Slice is a method used to extract a portion of an array or string and create a new array or string containing the extracted elements.
   - In most programming languages, including JavaScript, the slice method takes two parameters: start and end.
   - The start parameter is the index at which the extraction begins (inclusive), and the end parameter is the index at which the extraction ends (exclusive).
   - The original array or string is not modified; instead, a new array or string is returned.
   - The slice method is useful for creating subsets of an array or string without modifying the original data.

2. Splice:
   - Splice is a method used to modify an array by adding or removing elements from it.
   - The splice method takes multiple parameters: start, deleteCount, and optional items to be inserted.
   - The start parameter is the index at which the modification starts.
   - The deleteCount parameter specifies the number of elements to remove from the array starting at the start index. If deleteCount is 0, no elements are removed.
   - Additional parameters can be provided to insert new elements at the start index.
   - The splice method modifies the original array in place and returns an array containing the removed elements. If no elements are removed, an empty array is returned.
   - The splice method is commonly used for adding or removing elements in the middle of an array.

In summary, the main difference between slice and splice is that slice extracts a portion of an array or string to create a new one, while splice modifies an array by adding or removing elements at a specified index.
# what is spread operator and rest operator
Spread Operator

The JavaScript spread operator (...) allows us to quickly copy all or part of an existing array or object into another array or object.
Ex- const numbersOne = [1, 2, 3];
const numbersTwo = [4, 5, 6];
const numbersCombined = [...numbersOne, ...numbersTwo];
Output- 1,2,3,4,5,6

Rest Operator

The rest operator is used to put the rest of some specific user-supplied values into a JavaScript array.
So, for instance, here is the rest syntax: ...yourValues
The three dots (...) in the snippet above symbolize the rest operator.
The text after the rest operator references the values you wish to encase inside an array. You can only use it
before the last parameter in a function definition.

#
The spread operator and rest operator are both features introduced in JavaScript for handling arrays and objects more conveniently.

1. Spread Operator:
The spread operator is represented by three dots (`...`) and is used to expand an iterable (such as an array or a string) into individual elements. It can be used in several contexts:
- To combine arrays: You can use the spread operator to merge two or more arrays into a single array.
  ```javascript
  const array1 = [1, 2, 3];
  const array2 = [4, 5, 6];
  const combinedArray = [...array1, ...array2];
  console.log(combinedArray); // Output: [1, 2, 3, 4, 5, 6]
  ```

- To copy arrays: You can use the spread operator to create a shallow copy of an array.
  ```javascript
  const originalArray = [1, 2, 3];
  const copiedArray = [...originalArray];
  console.log(copiedArray); // Output: [1, 2, 3]
  ```

- To pass elements as arguments: You can use the spread operator to pass the elements of an array as individual arguments to a function.
  ```javascript
  const numbers = [1, 2, 3];
  const sum = (a, b, c) => a + b + c;
  console.log(sum(...numbers)); // Output: 6
  ```

- To create object literals: The spread operator can be used to create a new object by combining properties from existing objects.
  ```javascript
  const obj1 = { x: 1, y: 2 };
  const obj2 = { z: 3 };
  const combinedObj = { ...obj1, ...obj2 };
  console.log(combinedObj); // Output: { x: 1, y: 2, z: 3 }
  ```

2. Rest Operator:
The rest operator is also represented by three dots (`...`), but it is used for function parameters to represent an indefinite number of arguments as an array. It allows you to gather multiple arguments into a single array.
```javascript
function sum(...numbers) {
  let total = 0;
  for (const number of numbers) {
    total += number;
  }
  return total;
}

console.log(sum(1, 2, 3)); // Output: 6
console.log(sum(4, 5, 6, 7, 8)); // Output: 30
```
In this example, the rest operator ```...numbers``` gathers all the arguments passed to the `sum` function and stores them as an array called `numbers`. You can then loop over the array to calculate the sum.

The rest operator is useful when you want to create functions that can accept a variable number of arguments or when you need to handle an unknown number of parameters.
# how to convert integer to string and string to integer
In JavaScript ,
● The toString() function is used to convert the integer (number) to string.
● The parseInt() function (or a method) is used to convert the string to integer (number), parseInt()
function returns Nan( not a number) when the string doesn’t contain number.
# Explain JS Object methods like- Object. Keys, Object. Values and Object. Entries
Object.keys() - Object.keys() creates an array containing the keys of an object.
Object.values() - Object.values() creates an array containing the values of an object.
Object.entries() - Object.entries() creates a nested array of the key/value pairs of an object.