<!-- Is JS asynchronous or synchronous language ?
Difference between var let and const
What is hoisting 
What is a promise? What are the states of promises. What is promisify?
What is async await?
Difference between promise and async & await. Is async await notation preferred over promises? If so, why? -->

# Is JS asynchronous or synchronous language ?
JavaScript can be both synchronous and asynchronous, depending on the nature of the code being executed.
By default, JavaScript is synchronous single-threaded language, meaning it executes code line by line, and each line must complete before moving to the next one.
And the term synchronous means one at a time.
but with the help of event-loop and promises, JavaScript is used to do asynchronous programming.
# Difference between var let and const
In JavaScript, `var`, `let`, and `const` are used to declare variables, but they have some differences in terms of scoping and mutability.

1. `var` is function-scoped and allows redeclaration and reassignment, `let` is block-scoped and allows reassignment, while `const` is block-scoped and does not allow reassignment.

2. Variables declared with `var` are hoisted to the top of their scope, `let` and `const` are not hoisted.

3. `let` and `const` provide block-level scoping, meaning they are limited to the block in which they are defined (e.g., within loops or if statements), while `var` has a wider scope within the function or global scope.

# note 
In programming, "mutable" refers to the ability of an object or variable to be modified or changed after its initial creation. In the context of variables, it means that the value assigned to a mutable variable can be modified by assigning it a new value.

#
In JavaScript, `var`, `let`, and `const` are used to declare variables, but they have some differences in terms of scoping and mutability. Here's a breakdown of the differences between them:

1. var:
- Function scope: Variables declared with `var` are function-scoped, meaning they are accessible within the function they are declared in.
- Hoisting: `var` declarations are hoisted to the top of their scope, allowing them to be accessed before they are declared.
- Redeclaration: Variables declared with `var` can be redeclared within the same scope without raising an error.
- Mutable: `var` variables can be reassigned new values.

Example:
```javascript
function example() {
  var x = 10;
  if (true) {
    var x = 20;  // This redeclaration is within the same function scope
    console.log(x);  // Output: 20
  }
  console.log(x);  // Output: 20
}
```

2. let:
- Block scope: Variables declared with `let` are block-scoped, meaning they are only accessible within the block they are declared in (e.g., within an if statement or a loop).
- No hoisting: `let` declarations are not hoisted, so they need to be declared before they are used.
- No redeclaration: Variables declared with `let` cannot be redeclared within the same scope.
- Mutable: `let` variables can be reassigned new values.

Example:
```javascript
function example() {
  let x = 10;
  if (true) {
    let x = 20;  // This declaration is within a separate block scope
    console.log(x);  // Output: 20
  }
  console.log(x);  // Output: 10
}
```

3. const:
- Block scope: Variables declared with `const` are block-scoped, just like `let`.
- No hoisting: `const` declarations are not hoisted and need to be declared before they are used.
- No reassignment: `const` variables cannot be reassigned once they are assigned a value. However, for objects and arrays, the properties and elements can be modified, but the variable itself cannot be reassigned.
- Declaration and initialization: `const` variables must be assigned a value at the time of declaration.

Example:
```javascript
function example() {
  const x = 10;
  if (true) {
    const x = 20;  // This declaration is within a separate block scope
    console.log(x);  // Output: 20
  }
  console.log(x);  // Output: 10
}
```

It's important to choose the appropriate keyword (`var`, `let`, or `const`) based on the desired scope and mutability of the variable. Using `const` is recommended when the variable's value should not be changed after assignment, while `let` is suitable when variable reassignment is needed within a block scope. `var` is still used in some legacy code or specific scenarios, but its usage is generally discouraged in favor of `let` and `const` due to its behavior with scoping and hoisting.
# What is hoisting 
Hoisting is a behavior in JavaScript where variable and function declarations are moved to the top of their containing scope during the compilation phase, before the code is executed. This means that regardless of where variables and functions are declared in the code, they are conceptually "hoisted" to the top of their scope.

Hoisting affects both variable declarations and function declarations differently:

1. Variable Hoisting: When a variable is declared using the `var` keyword, the declaration is hoisted to the top of the scope, but the initialization remains in its original place. This means that you can access the variable before its actual declaration in the code, but its value will be `undefined` until it is assigned a value.

For example:
```javascript
console.log(x); // undefined
var x = 5;
console.log(x); // 5
```
In the above code, the variable `x` is hoisted to the top, so the first `console.log` statement doesn't throw an error. However, its value is `undefined` until the line `var x = 5;` is reached.

2. Function Hoisting: Function declarations are hoisted in their entirety, including both the function name and its implementation. This allows you to call a function before its actual declaration in the code.

For example:
```javascript
foo(); // "Hello"

function foo() {
  console.log("Hello");
}
```
In this code, the function declaration `function foo() { ... }` is hoisted to the top, so the `foo()` function can be called before its declaration.

It's important to note that hoisting only applies to declarations and not to initializations or assignments. Hoisting can sometimes lead to confusion and subtle bugs, so it's considered good practice to declare variables at the beginning of their scope to avoid any unexpected behavior. Additionally, modern JavaScript (ES6+) introduced `let` and `const` keywords, which have block scope and are not hoisted, providing more predictable behavior for variable declarations.
# What is a promise? What are the states of promises. What is promisify?
In JavaScript, callback functions were initially used to handle asynchronous operations. However, callbacks were limited in terms of functionality and often led to confusing code, so, promises were introduced
a promise is an object that represents the eventual completion (or failure) of an asynchronous operation . Promises provide a way to handle asynchronous operations in a more elegant and readable manner

A promise object has one of three states:
● pending: is the initial state.
● fulfilled: indicates that the promised operation was successful.
● rejected: indicates that the promised operation was unsuccessful.

Promisify() method defines in utilities module of Node. js standard library.
Promisify is a concept in JavaScript that refers to converting a callback-based asynchronous function into a function that returns a promise.


```javascript
// Create a new Promise with the executor function
let p1 = new Promise((resolve, reject) => {
    console.log("hello one")

    setTimeout(() => {
        // After the timeout, print "hello two"
        console.log("hello two")
        // Resolve the promise with the value "resolve"
        resolve("resolve")
    }, 3000)
})
.then(() => {
    console.log('I am then')
})
.catch((err) => console.log(err.message))

console.log("hello three")

// Print the Promise object (p1)
console.log(p1)

// hello one
// hello three
// Promise { <pending> }
// hello two
// I am then

//=============================================================

let p1 = new Promise((resolve, reject) => {
    console.log("hello one");

    setTimeout(() => {
        console.log("hello two");
        // Simulate a rejection by calling the reject function with an error message.
        reject(new Error("Something went wrong!"));
    }, 3000);
})
    .then(() => {
        console.log('I am then');
    })
    .catch((err) => console.log(err.message));

console.log("hello three");

console.log(p1);

// hello one
// hello three
// Promise { <pending> }
// hello two
// Something went wrong!
```
# What is async await?
The async keyword is used to declare that a function is asynchronous, and it will always return a promise. The await keyword is used within an async function to pause the execution and wait for the completion of an asynchronous operation
#
We use the async keyword with a function to represent that the function is an asynchronous function. The async function returns a promise.
The await keyword is used inside the async function to wait for the asynchronous operation.
# Difference between promise and async & await. Is async await notation preferred over promises? If so, why?

* promise
● Promise is an object representing
intermediate state of operation which is
guaranteed to complete its execution at
some point in future.

● Promise has 3 states – resolved, rejected
and pending.

● Error handling is done using .then() and
.catch() methods.

● Promise chains can become difficult to
understand sometimes.

* Async/Await

● Async/Await is a syntactic sugar for
promises, a wrapper making the code
execute more synchronously.

● It does not have any states. It returns a
promise either resolved or rejected.

● Error handling is done using .try() and
.catch() methods.

● Using Async/Await makes it easier to read
and understand the flow of the program as
compared to promise chains.

* Yes, async await notation is preferred over promises because, using Async/Await makes it easier to read and understand the flow of the program as compared to promise chains.