<!-- What is an API? 
What are Rest Api?
What are rest Api ? why they are stateless?
What are the different ways to pass data to an API while requesting a Create operation? Discuss the Content-Type header in brief
Explain the GET, POST, PUT, POST and PATCH method types
DIfference between PUt and Patch
What is an HTTP status code? Discuss the popularly used codes along with their usecase.
What are http status codes? Please elaborate? -->

# What is an API? 
API stands for "Application Programming Interface". It is a set of protocols and tools for building software applications.

In simpler terms, an API allows different software applications to communicate and share information with each other.

An example of an API is the Google Maps API, which enables developers to integrate mapping and location-based services into their own applications.

# What are rest Api ? why they are stateless?
REST API (Representational State Transfer Application Programming Interface) is an architectural style used for designing networked applications. It provides a standardized way for different systems to communicate and interact over the internet, using HTTP methods such as GET, POST, PUT, DELETE to perform operations on resources.

They are stateless because each request from a client contains all the necessary information, and the server does not store any session-specific data. 
#
A REST API (Representational State Transfer Application Programming Interface) is a set of rules and conventions that allow systems to communicate with each other over the internet. It is an architectural style for designing networked applications, commonly used in web services development.

REST APIs are stateless by design. This means that the server does not store any information about the client's state between requests. Each request from the client to the server is self-contained and contains all the necessary information for the server to process the request and generate a response. The server does not maintain any session or context about the client.

Here are a few reasons why REST APIs are stateless:

1. Scalability: Stateless APIs are easier to scale because the server does not need to manage and maintain the state of each client. As a result, it can handle a larger number of client requests simultaneously.

2. Simplicity: Stateless APIs are simpler to develop and maintain because the server does not have to manage the state of each client. The server can focus on processing individual requests independently, without having to consider the history or context of previous requests.

3. Reliability: Stateless APIs are more reliable because they do not rely on maintaining session state. If a server fails or restarts, clients can easily reestablish communication and continue making requests without any reliance on the server's previous state.

4. Caching: Stateless APIs can leverage caching mechanisms to improve performance. Since each request is independent and self-contained, responses can be cached at various levels (client-side, proxy servers, etc.) to serve subsequent requests quickly and reduce the load on the server.

5. Stateless clients: By keeping the server stateless, clients can be implemented more flexibly. Clients are not required to maintain a continuous connection or session with the server, allowing them to operate in various environments (e.g., web browsers, mobile apps) and enabling better separation of concerns.

Overall, the statelessness of REST APIs simplifies the architecture, improves scalability, promotes reliability, and allows for more flexibility in client implementation. It aligns with the principles of the REST architectural style, emphasizing the decoupling of clients and servers, and leveraging the stateless nature of the underlying HTTP protocol.
# What are the different ways to pass data to an API while requesting a Create operation? Discuss the Content-Type header in brief
REST API endpoints can pass data within their requests through 4 types of parameters: Header, Path, Query String, or in the Request Body.

The Content-Type header is used to indicate the type of data being sent in the request body, such as application/json for JSON data or application/xml for XML data. It helps the server to understand how to interpret and process the data.
# Explain the GET, POST, PUT, delete and PATCH method types
# get
GET is used to request data from a specified resource.
`GET` requests typically include parameters in the URL
`GET` requests are generally considered to be less secure than `POST` requests
`GET` requests can be cached by browsers and intermediate servers

# post
POST is used to send data to a server to create/update a resource.
`POST` requests are used for submitting data to the server.
`POST` requests typically include parameters in the request body.
`POST` requests are more secure and not cacheable.

# put
`put` requests are used to update or replace an existing resource  
`put` requests typically include parameters in the request body 
`put` requests representing the complete updated version of the resource. 
in put requests, If the resource doesn't exist, PUT can also create a new resource.

# delete
`delete` requests are used to remove a specified resource 
It indicates that the client requests the server to delete the resource identified by the given URL.

# patch
`patch` requests are used to update or replace an existing resource  
`patch` requests typically include parameters in the request body
`patch` requests representing only the changes that need to be applied to the resource, without sending the complete updated version.
# DIfference between PUt and Patch
# put
`put` requests are used to update or replace an existing resource  
`put` requests typically include parameters in the request body 
`put` requests representing the complete updated version of the resource. 
in put requests, If the resource doesn't exist, PUT can also create a new resource.
# patch
`patch` requests are used to update or replace an existing resource  
`patch` requests typically include parameters in the request body
`patch` requests representing only the changes that need to be applied to the resource, without sending the complete updated version.
# What is an HTTP status code? Discuss the popularly used codes along with their usecase.
HTTP status codes are three-digit codes that are sent by a web server to a client's web browser as part of an HTTP response. These codes provide information to the client about the status of the requested resource and indicate whether the request was successful or not.

The most important status codes for SEOs
HTTP Status Code 200 - OK. ...
HTTP Status Code 201 - Created. ...
HTTP Status Code 301 - Permanent Redirect. ...
HTTP Status Code 400 – Bad Request. ...
HTTP Status Code 401 - Unauthorized. ...
HTTP Status Code 404 - Not Found. ...
HTTP Status Code 500 - Internal Server Error. ...

# 
    //2xx - success
    //4xx - something gone wrong...and wrong from the user side
    //5xx - server side problems


    //HTTP status codes
    //always sent with res.. Only with res
    //specific status codes for specific success and failure scenarios
    //

    // Bad request.....400

    //resource not found....404
    //404 page not found
    //authentication missing....401
    //not authenticated or forbidden....403

    // -- try catch ...// server error ....500
    //-- all good...status(200)-ok -->
# What are http status codes? Please elaborate?
HTTP status codes are three-digit codes that are sent by a web server to a client's web browser as part of an HTTP response. These codes provide information to the client about the status of the requested resource and indicate whether the request was successful or not.

There are five different classes of HTTP status codes:

1. Informational responses (100 – 199) - 1xx
2. Successful responses (200 – 299) - 2xx
3. Redirection messages (300 – 399) - 3xx
4. Client error responses (400 – 499) - 4xx
5. Server error responses (500 – 599) - 5xx

Some common HTTP status codes include:

- 200 OK: The request was successful and the server has returned the requested content.
- 301 Moved Permanently: The requested resource has been permanently moved to a new location.
- 404 Not Found: The requested resource could not be found on the server.
- 500 Internal Server Error: There was an error on the server side while processing the request.
- 400 Bad Request:	The request cannot be fulfilled due to bad syntax
- 401 Unauthorized: 
- 403 Forbidden or not authenticated: The request was a legal request, but the server is refusing to respond to it